###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ic312.vit.ac.in)
#  Generated on:      Fri Aug 29 12:15:10 2025
#  Design:            PROCESSOR
#  Command:           saveDesign DBS/cts.enc1
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/cts.enc1.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/cts.enc1.dat PROCESSOR
}

